<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGuide"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentUser"
                android:text="example@gmail.com"
                />!&ndash;&gt;
           &lt;!&ndash; <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCurrentUser"
                    android:text="hello"
                    />


            </com.google.android.material.textfield.TextInputLayout>!&ndash;&gt;
            <Button
                android:id="@+id/btnCurrentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

           &lt;!&ndash; <Button
                android:id="@+id/btnEmergencyHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reportPage" />!&ndash;&gt;

        </androidx.appcompat.widget.LinearLayoutCompat>-->
        <TextView
            android:id="@+id/tvCurrentUser"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <!--<androidx.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        >

        <androidx.support.widget.Toolbar
            android:id="@+id/toolbarGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.support.design.widget.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>