<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relativelayout1.2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="30dp"
                android:id="@+id/txt123"

                android:layout_alignParentTop="true"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewProfile"
                android:layout_below="@+id/txt123"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/grad"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_border"

                        >

                        <ImageView
                            android:id="@+id/etImageViewProfile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="9dp"

                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="9dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle"
                            android:padding="4dp"
                            android:src="@drawable/hat" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relativeLayoutImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etEmail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etPhone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#F44336"
                        android:textSize="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/cardviewEmergencyContact"
                android:layout_below="@+id/cardviewProfile"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/relativeLY1"
                    android:layout_below="@+id/relativeLY1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmergeCont1Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etEmergeCont1Name"
                        android:id="@+id/etEmergeCont1Phone"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etEmergeCont1Phone"
                        android:id="@+id/etEmergeCont1relationship"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewEmergencyContact2"
                android:layout_below="@+id/cardviewEmergencyContact"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/relativeLY2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmergeCont2Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etEmergeCont2Name"
                        android:id="@+id/etEmergeCont2Phone"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etEmergeCont2Phone"
                        android:id="@+id/etEmergeCont2Relationship"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

       <!--<Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1.2"
            android:layout_centerHorizontal="true"
            android:text="EditProfeile" />!-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_buttonEditProfile"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1.2"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="16dp"
            android:text="@string/editProfile"
            android:backgroundTint="@color/followingBg"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

            <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1.2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/followingBg"
                android:contentDescription="@string/editProfile"
                android:text="@string/editProfile"
                app:icon="@drawable/ic_edit_black_24dp"
                app:layout_anchorGravity="right"
                android:id="@+id/floating_buttonEditProfile"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />-->



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>