<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/image_terror"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_toRightOf="@id/image_terror"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorEmergencyTitle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image_terror"
        android:textColor="@color/colorEmergencyDescription"
        android:textSize="15sp" />
</RelativeLayout>